PORT = 8000

MONGODB_URI = mongodb+srv://parasakirankumar1825:ZwxrFKeiWW6kJgZq@cluster0.80yfoei.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

#MONGODB_URI = mongodb://localhost:27017

JWT_SECRET = qwertyui

COOKIE_EXPIRE = 5